{
  "name": "wayward",
  "description": "Minimal http framework with routes, sessions + body/param/file parsing",
  "keywords": [
    "router",
    "http",
    "framework",
    "routes",
    "formidable",
    "sessions",
    "cookies"
  ],
  "version": "0.0.4",
  "author": "Bradley Griffiths <bradley.griffiths@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/bradleyg/wayward.git"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "./index.js",
  "dependencies": {
    "formidable": "1.0.9",
    "routes": "https://github.com/bradleyg/routes.js/tarball/master",
    "client-sessions": "0.0.6"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "request": "*"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}